#DATABASE_URL=postgresql://gitpod@localhost:5432/example
DB_CONNECTION_STRING=sqlite:///../../../sqlite/raj.db
FLASK_APP_KEY="any key works"
JWT_SECRET_KEY="a good random one"
FLASK_APP=src/api/main.py
FLASK_ENV=development
FLASK_PORT=3000

# Front-End Variables
PROTOCOL=https
HOSTNAME=raj-development-deploy.herokuapp.com
PORT=443
BASENAME=
